# configuration3

dubbo-common/: pom.xml
dubbo-common/src/main/java/cn/sz/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/sz/controller/: UserConctoller.java
dubbo-consumer/src/main/resources/: spring-dubbo.xml  spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/cn/sz/service/: UserService.java
dubbo-parent/: pom.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/cn/sz/dao/: UserDao.java
dubbo-service/src/main/java/cn/sz/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: jdbc.properties  spring-dao.xml  spring-dubbo.xml  spring-service.xml
dubbo-service/src/main/resources/cn/sz/dao/: UserDao.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
